# GrupoNRJ.Servicio.GestionCafe

GrupoNRJ.Servicio.GestionCafe/: .editorconfig  GrupoNRJ.Servicio.GestionCafe.sln
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Pruebas.GestionCafe/: Catalogos.cs  Combos.cs  GlobalSuppressions.cs  GrupoNRJ.Pruebas.GestionCafe.csproj  Inventario.cs  Planificacion.cs  Reportes.cs  Validaciones.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/: EjecutarSP.cs  GestorDeInventario.cs  GlobalSuppressions.cs  GrupoNRJ.Servicio.GestionCafe.csproj  GrupoNRJ.Servicio.GestionCafe.http  Program.cs  Stylecop.json  appsettings.json  dtoInfoCafe.cs  dtoInforme.cs  dtoPlanificacion.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Abstract Factory/: Cafe.cs  Combo.cs  ComboDesdeBDFactory.cs  Filtro.cs  ICafe.cs  IFabricaDeCombos.cs  IFiltro.cs  ITasa.cs  Taza.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Composite/: ProcesoProduccion.cs  ProcesoService.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Controllers/: AuthController.cs  CatalogoController.cs  ComboController.cs  InformeController.cs  InventarioController.cs  PlanificacionController.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Facade/: FacadeDeProduccion.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Factory/: CafeArabicaClaro.cs  CafeArabicaMedio.cs  CafeArabicaOscuro.cs  CafeBlendsClaro.cs  CafeBlendsMedio.cs  CafeBlendsOscuro.cs  CafeFactory.cs  CafeRobustaClaro.cs  CafeRobustaMedio.cs  CafeRobustaOscuro.cs  ICafe.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Factory Method/: ArabicaFactory.cs  BlendEspecialFactory.cs  IProductoFactory.cs  RobustaFactory.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Observer/: IObserver.cs  ISubject.cs  NotificadorAPI.cs  NotificadorConsola.cs  ServicioInventario.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Properties/: launchSettings.json
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Singleton/: GestorDeCatalogo.cs  GestorDeInventario.cs  GestorDePlanificacion.cs  GestorDeReportes.cs
GrupoNRJ.Servicio.GestionCafe/GrupoNRJ.Servicio.GestionCafe/Utilidades/: Bitacoras.cs
